# MessageQueue-java

./: pom.xml
docs/: architecture.md
src/main/java/client/consumer/: IConsumer.java
src/main/java/client/consumer/annotation/: Consumer.java
src/main/java/client/consumer/thread/: ConsumerThread.java
src/main/java/client/factory/: ClientFactory.java
src/main/java/client/message/: Message.java  MessageStatus.java
src/main/java/client/producer/: Producer.java
src/main/java/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/util/: DateUtil.java  IDUtile.java  IpUtil.java  JsonUtil.java  LogHelper.java
